{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "Fire Blast",
        [2] = "Dragon's Breath",
        [3] = "Combustion",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["disjunctive"] = "all",
    ["border"] = false,
    ["untrigger"] = {
    },
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = -10,
    ["actions"] = {
        ["start"] = {
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["expanded"] = true,
    ["borderOffset"] = 5,
    ["animation"] = {
        ["start"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["main"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["finish"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
    },
    ["selfPoint"] = "BOTTOMLEFT",
    ["id"] = "Fire Mage DCs",
    ["yOffset"] = 0,
    ["frameStrata"] = 1,
    ["anchorFrameType"] = "SCREEN",
    ["borderEdge"] = "None",
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["trigger"] = {
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["names"] = {
        },
        ["debuffType"] = "HELPFUL",
        ["unit"] = "player",
    },
    ["anchorPoint"] = "CENTER",
    ["load"] = {
        ["talent2"] = {
            ["multi"] = {
            },
        },
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["use_class"] = "true",
        ["race"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["role"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "MAGE",
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["xOffset"] = 31.999816894531,
}
